spring.datasource.url=jdbc:mysql://localhost:3306/eagle
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.id=metropolis-eagle
spring.thymeleaf.cache=false
#MH01
LABEL_MH01_TOP=??ng nh?p h? th?ng
LABEL_MH01_USERNAME=Tên ??ng nh?p
LABEL_MH01_PASSWORD=M?t kh?u
LABEL_MH01_BTN_LOGIN=??ng nh?p
ERROR_MH01_001=Hãy nh?p Tên ??ng nh?p
ERROR_MH01_002=Hãy nh?p M?t kh?u
ERROR_MH01_003=Tên ??ng nh?p ho?c M?t kh?u không ?úng
#MH02
LABEL_MH02_TOP=Danh sách th? b?o hi?m
LABEL_MH02_COMPANY_NAME=Tên công ty
LABEL_MH02_SEARCH_INFO=Thông tin tìm ki?m
LABEL_MH02_SEARCH_TABLE_01=Tên ng??i s? d?ng
LABEL_MH02_SEARCH_TABLE_02=Mã s? th? b?o hi?m
LABEL_MH02_SEARCH_TABLE_03=N?i ??ng ký
LABEL_MH02_BTN_SEARCH=Tìm ki?m
LABEL_MH02_BTN_REGISTER=??ng ký
LABEL_MH02_BTN_EXPORT=Export CSV
#Top
LABEL_TOP_LOGOUT=Logout

